VUE_APP_ENV=production

AVA_IP=localhost
AVA_PORT=9650
AVA_PROTOCOL=http
AVA_NETWORK_ID=12345
AVA_CHAIN_ID=GJABrZ9A6UQFpwjPU8MDxDd8vuyRoDVeDAXc694wJ5t3zEkhU

CAPTCHA_SECRET=<YOUR GOOGLE CAPTCHA SECRET>
VUE_APP_CAPTCHA_SITE_KEY=<YOUR GOOGLE CAPTCHA SITE KEY>

NPM_TOKEN=0000-000000-000000-00000

ASSET_ID=2LgJXKAZtuGQJAJEWnUt7LfzJrPtH3oEMqg94UAhBDXB649D4U
PRIVATE_KEY=<YOUR PRIVATE KEY WITH FUNDS IN IT>
DROP_SIZE=25