AVA_IP=localhost
AVA_PORT=9650
AVA_PROTOCOL=http
AVA_NETWORK_ID=12345
AVA_CHAIN_ID=avm

CAPTCHA_SECRET=<YOUR GOOGLE CAPTCHA SECRET>
VUE_APP_CAPTCHA_SITE_KEY=<YOUR GOOGLE CAPTCHA SITE KEY>

ASSET_ID=
PRIVATE_KEY=ewoqjP7PxY4yr3iLTpLisriqt94hdyDFNgchSxGGztUrTXtNN
DROP_SIZE=100